{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvc19Context": "server=127.0.0.1;userid=Developer;password=123456;database=SalesWebMvc19"
    //"SalesWebMvc19Context": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvc19Context-450e4276-7bff-43b5-8253-e793e6fe50e0;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"SalesWebMvc19Context": "Server=localhost;userid=developer;password=123456;database=saleswebmvc19appdb ;"

  }
}